<DOCKTYPE! html>
<html>
    <head>
        <title>Algorytmika</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header id="header" class="header">
            <span id="theme_change">
                <a href="strona.html" class="header_button">Powrót</a>
            </span>
            
            <b style="text-transform:uppercase;">projektowanie oprogramowania</b>
        </header>

        <div class="title_screen">
            <span class="title">algorytmika</span>
        </div>

        <div class="content" id="content">
            Algorytm, to skończony ciąg jasno zdefiniowanych czynności koniecznych do wykonania pewnego rodzaju zadań, sposób postępowania prowadzący do rozwiązania problemu. Można go przedstawić na schemacie blokowym.<br>
        
            Słowo „algorytm” pochodzi od łacińskiego słowa algorithmus, oznaczającego wykonywanie działań przy pomocy liczb arabskich (w odróżnieniu od abacism – przy pomocy abakusa), które z kolei wzięło się od nazwy „Algoritmi”, zlatynizowanej wersji nazwiska „al-Chwarizmi” Abu Abdullaha Muhammada ibn Musy al-Chuwarizmiego, matematyka perskiego z IX wieku.<br>
            
            Zadaniem algorytmu jest przeprowadzenie systemu z pewnego stanu początkowego do pożądanego stanu końcowego. Badaniem algorytmów zajmuje się algorytmika. Algorytm może zostać zaimplementowany w postaci programu komputerowego.<br>

            <h2>Przedstawianie algorytmów</h2>
            <ul>
                <i>Słownie</i> - rozpoczyna się dyskusją w jaki sposób można rozwiązać dane zadanie. Służy wyrobieniu intuicji i ukierunkowaniu rozwiązań we właściwe sposoby i techniki przydatne w rozwiązaniu.
                    <ol>
                        <li>Start</li>
                        <li>Wprowadź a, b</li>
                        <li>Zmiennej P przypisz wartość P=a∙b</li>
                        <li>Wyprowadź P</li>
                        <li>Stop</li>
                    </ol>
                <i>Blokowo</i> - składa się ze bloków oraz połączeń między nimi. Są tu zapisane operacje, które mają być wykonane, a połączenia wyznaczają kolejność wykonania.
                <br>
            </ul>
        </div>

        <footer id="footer" class="footer">
            Kacper Kantarowski 2pr 2022
        </footer>

    

</body>
</html>